{
  "name": "hdr-histogram-percentiles-obj",
  "version": "2.0.1",
  "description": "A little lib for turning native-hdr-histograms to objects",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekemkid/hdr-histogram-percentiles-obj.git"
  },
  "keywords": [
    "hdr-histogram",
    "hdr-histogram-js",
    "percentiles"
  ],
  "author": "Glen Keane <glenkeane.94@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thekemkid/hdr-histogram-percentiles-obj/issues"
  },
  "pre-commit": [
    "test"
  ],
  "homepage": "https://github.com/thekemkid/hdr-histogram-percentiles-obj#readme",
  "devDependencies": {
    "pre-commit": "^1.1.3",
    "standard": "^11.0.1",
    "tap": "^12.0.1"
  },
  "dependencies": {
    "hdr-histogram-js": "^1.0.0"
  }
}
